GEOCHEMICAL MACHINE LEARNING ANALYSIS REPORT (BASIC FEATURES)
==================================================
Generated on: 2025-12-17 13:26:38
Feature option: basic
==================================================

==================================================
DATA OVERVIEW
==================================================
Original dataset shape: (12469, 63)
Anomaly dataset shape: (9546, 63)
Features available: 63
Target variable: 'Cause of the anomaly'
Feature option selected: basic

==================================================
FEATURE SELECTION
==================================================
Feature option: basic
Selected features: ['StdErr(abs)202Hg/198Hg', 'StdErr(abs)201Hg/198Hg', 'StdErr(abs)200Hg/198Hg', 'StdErr(abs)199Hg/198Hg', 'R-THg(%)']
Total features: 5
Missing values information:
Final feature set: ['StdErr(abs)202Hg/198Hg', 'StdErr(abs)201Hg/198Hg', 'StdErr(abs)200Hg/198Hg', 'StdErr(abs)199Hg/198Hg', 'R-THg(%)']

==================================================
CLASS DISTRIBUTION
==================================================
  1. Other reasons, retesting is recommended: 7133 samples (74.7%)
  2. It might be an abnormal concentration: 2029 samples (21.3%)
  3. Possible instrument instability: 280 samples (2.9%)
  4. It might be an abnormal concentration; Possible instrument instability: 104 samples (1.1%)
Imbalance ratio: 68.6:1
Severe class imbalance detected - using cost-sensitive learning

==================================================
ABSOLUTE R-THG STATISTICS
==================================================
Average absolute R-THg(%) by anomaly type:
It might be an abnormal concentration: 27.869
Other reasons, retesting is recommended: 3.173
It might be an abnormal concentration; Possible instrument instability: 36.459
Possible instrument instability: 2.873

==================================================
DATA SPLITTING
==================================================
Training set size: 7636 samples
Test set size: 1910 samples
Class distribution after splitting:
  It might be an abnormal concentration: Train 1623, Test 406
  It might be an abnormal concentration; Possible instrument instability: Train 83, Test 21
  Other reasons, retesting is recommended: Train 5706, Test 1427
  Possible instrument instability: Train 224, Test 56

==================================================
CLASS WEIGHTS
==================================================
  It might be an abnormal concentration: 1.18
  It might be an abnormal concentration; Possible instrument instability: 23.00
  Other reasons, retesting is recommended: 0.33
  Possible instrument instability: 8.52

==================================================
MODEL PERFORMANCE SUMMARY
==================================================

Random Forest:
  Train Accuracy: 1.0000
  Test Accuracy: 0.9984
  Validation Accuracy: 0.9988
  Balanced Accuracy: 0.9909

SVM:
  Train Accuracy: 0.9793
  Test Accuracy: 0.9812
  Validation Accuracy: 0.9653
  Balanced Accuracy: 0.9715

Logistic Regression:
  Train Accuracy: 0.7296
  Test Accuracy: 0.7351
  Validation Accuracy: 0.7345
  Balanced Accuracy: 0.6464

==================================================
FEATURE IMPORTANCE
==================================================
Top 5 most important features:
  StdErr(abs)199Hg/198Hg: 0.075 - Instrument measurement precision indicator
  StdErr(abs)200Hg/198Hg: 0.116 - Instrument measurement precision indicator
  StdErr(abs)202Hg/198Hg: 0.117 - Instrument measurement precision indicator
  StdErr(abs)201Hg/198Hg: 0.140 - Instrument measurement precision indicator
  R-THg(%): 0.552 - Data recovery rate, quality control core

==================================================
PREDICTION CONFIDENCE
==================================================
Average Confidence: 0.973
Median Confidence: 0.977
Low Confidence Samples (<0.7): 9

==================================================
BEST MODEL SELECTION
==================================================
Best Model: Random Forest
Test Balanced Accuracy: 0.9909
Test Accuracy: 0.9984
Test Precision: 0.9984
Test Recall: 0.9984
Test F1-Score: 0.9984
