Machine Learning Classification Report
======================================================================

DATA SUMMARY:
--------------------------------------------------
Total samples: 4674
Features used: 8
Features: ['num__d202(‰)', 'num__D199(‰)', 'num__D200(‰)', 'num__D201(‰)', 'cat__Label_3133', 'cat__Label_3177', 'cat__Label_8610', 'cat__Label_sample']

FEATURE STATISTICS FOR NORMAL SAMPLES IN TEST SET:
--------------------------------------------------
Number of Normal samples in test set: 2765

All Normal samples (no sample type grouping):
d202(‰) for all Normal samples (n=2765):
  Mean ± 2SD: -0.5506 ± 1.7548
  Range: [-3.9748, 1.9973]

D199(‰) for all Normal samples (n=2765):
  Mean ± 2SD: 0.0611 ± 0.4357
  Range: [-0.4111, 1.4848]

D200(‰) for all Normal samples (n=2765):
  Mean ± 2SD: 0.0139 ± 0.1043
  Range: [-0.2344, 0.6366]

D201(‰) for all Normal samples (n=2765):
  Mean ± 2SD: 0.0379 ± 0.3656
  Range: [-0.1990, 1.1602]


FEATURE STATISTICS FOR MODEL-PREDICTED NORMAL SAMPLES:
--------------------------------------------------

Model 1 (RF_S) predicted Normal samples: 2753
  All predicted Normal samples:
    d202(‰): -0.5523 ± 1.7576 (n=2753)
    D199(‰): 0.0614 ± 0.4365 (n=2753)
    D200(‰): 0.0139 ± 0.1044 (n=2753)
    D201(‰): 0.0380 ± 0.3663 (n=2753)

  Accuracy for Normal predictions: 0.9989 (2750/2753)

Model 2 (BagRF_U) predicted Normal samples: 2707
  All predicted Normal samples:
    d202(‰): -0.5571 ± 1.7698 (n=2707)
    D199(‰): 0.0627 ± 0.4396 (n=2707)
    D200(‰): 0.0142 ± 0.1049 (n=2707)
    D201(‰): 0.0390 ± 0.3690 (n=2707)

  Accuracy for Normal predictions: 0.9974 (2700/2707)

Model 3 (XGB_U) predicted Normal samples: 2732
  All predicted Normal samples:
    d202(‰): -0.5499 ± 1.7666 (n=2732)
    D199(‰): 0.0623 ± 0.4376 (n=2732)
    D200(‰): 0.0139 ± 0.1047 (n=2732)
    D201(‰): 0.0392 ± 0.3670 (n=2732)

  Accuracy for Normal predictions: 0.9919 (2710/2732)

======================================================================

OVERALL SUMMARY:
--------------------------------------------------
Top 3 models:
1. Random Forest_SMOTE (RF_S)
   - Test Macro F1: 0.9960
   - Normal Recall: 0.9984
   - Abnormal Recall: 0.9946
   - CV Std: 0.0016
   - Balancing method: SMOTE
2. Bagging RF_UnderSampling (BagRF_U)
   - Test Macro F1: 0.9841
   - Normal Recall: 0.9963
   - Abnormal Recall: 0.9765
   - CV Std: 0.0042
   - Balancing method: UnderSampling
3. XGBoost_UnderSampling (XGB_U)
   - Test Macro F1: 0.9830
   - Normal Recall: 0.9885
   - Abnormal Recall: 0.9801
   - CV Std: 0.0034
   - Balancing method: UnderSampling

Best model: Random Forest_SMOTE
Balancing method: SMOTE
Test accuracy: 0.9961
Test macro F1: 0.9960
Normal class recall: 0.9984
Cross-validation std: 0.0016
Overfitting gap: 0.0005

Performance tier:
✅ Excellent - strong performance and stability; ready for deployment

DETAILED MODEL COMPARISON (sorted by Test macro F1):
--------------------------------------------------

Random Forest_Original (RF):
  Balancing method: Original
  Test - Accuracy: 0.9970, Macro F1: 0.9969
  Normal - Recall: 0.9974, F1: 0.9963
  Abnormal - Recall: 0.9967, F1: 0.9975
  Cross-validation: 0.9933 ± 0.0020
  Overfitting gap: 0.0011

Random Forest_SMOTE (RF_S):
  Balancing method: SMOTE
  Test - Accuracy: 0.9961, Macro F1: 0.9960
  Normal - Recall: 0.9984, F1: 0.9953
  Abnormal - Recall: 0.9946, F1: 0.9967
  Cross-validation: 0.9934 ± 0.0016
  Overfitting gap: 0.0005

Bagging RF_Original (BagRF):
  Balancing method: Original
  Test - Accuracy: 0.9951, Macro F1: 0.9949
  Normal - Recall: 0.9932, F1: 0.9940
  Abnormal - Recall: 0.9964, F1: 0.9958
  Cross-validation: 0.9907 ± 0.0021
  Overfitting gap: -0.0000

Random Forest_UnderSampling (RF_U):
  Balancing method: UnderSampling
  Test - Accuracy: 0.9944, Macro F1: 0.9942
  Normal - Recall: 0.9963, F1: 0.9932
  Abnormal - Recall: 0.9931, F1: 0.9953
  Cross-validation: 0.9929 ± 0.0021
  Overfitting gap: 0.0020

Random Forest_ADASYN (RF_A):
  Balancing method: ADASYN
  Test - Accuracy: 0.9884, Macro F1: 0.9881
  Normal - Recall: 1.0000, F1: 0.9861
  Abnormal - Recall: 0.9805, F1: 0.9901
  Cross-validation: 0.9868 ± 0.0017
  Overfitting gap: 0.0025

Bagging RF_UnderSampling (BagRF_U):
  Balancing method: UnderSampling
  Test - Accuracy: 0.9846, Macro F1: 0.9841
  Normal - Recall: 0.9963, F1: 0.9814
  Abnormal - Recall: 0.9765, F1: 0.9868
  Cross-validation: 0.9793 ± 0.0042
  Overfitting gap: 0.0023

Bagging RF_SMOTE (BagRF_S):
  Balancing method: SMOTE
  Test - Accuracy: 0.9842, Macro F1: 0.9837
  Normal - Recall: 0.9974, F1: 0.9809
  Abnormal - Recall: 0.9750, F1: 0.9865
  Cross-validation: 0.9797 ± 0.0031
  Overfitting gap: 0.0030

XGBoost_UnderSampling (XGB_U):
  Balancing method: UnderSampling
  Test - Accuracy: 0.9835, Macro F1: 0.9830
  Normal - Recall: 0.9885, F1: 0.9800
  Abnormal - Recall: 0.9801, F1: 0.9860
  Cross-validation: 0.9805 ± 0.0034
  Overfitting gap: 0.0014

XGBoost_SMOTE (XGB_S):
  Balancing method: SMOTE
  Test - Accuracy: 0.9805, Macro F1: 0.9800
  Normal - Recall: 0.9927, F1: 0.9766
  Abnormal - Recall: 0.9722, F1: 0.9834
  Cross-validation: 0.9792 ± 0.0033
  Overfitting gap: 0.0005

XGBoost_Original (XGB):
  Balancing method: Original
  Test - Accuracy: 0.9790, Macro F1: 0.9782
  Normal - Recall: 0.9560, F1: 0.9739
  Abnormal - Recall: 0.9949, F1: 0.9825
  Cross-validation: 0.9786 ± 0.0058
  Overfitting gap: -0.0014

Gradient Boosting_Original (GB):
  Balancing method: Original
  Test - Accuracy: 0.9784, Macro F1: 0.9776
  Normal - Recall: 0.9628, F1: 0.9733
  Abnormal - Recall: 0.9892, F1: 0.9819
  Cross-validation: 0.9744 ± 0.0042
  Overfitting gap: -0.0008

Gradient Boosting_UnderSampling (GB_U):
  Balancing method: UnderSampling
  Test - Accuracy: 0.9775, Macro F1: 0.9769
  Normal - Recall: 0.9942, F1: 0.9731
  Abnormal - Recall: 0.9660, F1: 0.9807
  Cross-validation: 0.9782 ± 0.0027
  Overfitting gap: 0.0031

Gradient Boosting_ADASYN (GB_A):
  Balancing method: ADASYN
  Test - Accuracy: 0.9756, Macro F1: 0.9749
  Normal - Recall: 0.9848, F1: 0.9706
  Abnormal - Recall: 0.9693, F1: 0.9792
  Cross-validation: 0.9701 ± 0.0053
  Overfitting gap: -0.0031

Random Forest_SMOTEENN (RF_SE):
  Balancing method: SMOTEENN
  Test - Accuracy: 0.9722, Macro F1: 0.9714
  Normal - Recall: 0.9932, F1: 0.9669
  Abnormal - Recall: 0.9577, F1: 0.9760
  Cross-validation: 0.9912 ± 0.0022
  Overfitting gap: 0.0206

Gradient Boosting_SMOTE (GB_S):
  Balancing method: SMOTE
  Test - Accuracy: 0.9705, Macro F1: 0.9696
  Normal - Recall: 0.9785, F1: 0.9644
  Abnormal - Recall: 0.9649, F1: 0.9748
  Cross-validation: 0.9799 ± 0.0046
  Overfitting gap: 0.0015

XGBoost_ADASYN (XGB_A):
  Balancing method: ADASYN
  Test - Accuracy: 0.9690, Macro F1: 0.9682
  Normal - Recall: 0.9948, F1: 0.9632
  Abnormal - Recall: 0.9512, F1: 0.9732
  Cross-validation: 0.9716 ± 0.0110
  Overfitting gap: -0.0000

XGBoost_SMOTEENN (XGB_SE):
  Balancing method: SMOTEENN
  Test - Accuracy: 0.9664, Macro F1: 0.9656
  Normal - Recall: 0.9927, F1: 0.9602
  Abnormal - Recall: 0.9483, F1: 0.9709
  Cross-validation: 0.9808 ± 0.0041
  Overfitting gap: 0.0170

Bagging RF_ADASYN (BagRF_A):
  Balancing method: ADASYN
  Test - Accuracy: 0.9617, Macro F1: 0.9609
  Normal - Recall: 1.0000, F1: 0.9552
  Abnormal - Recall: 0.9353, F1: 0.9665
  Cross-validation: 0.9630 ± 0.0027
  Overfitting gap: 0.0028

KNN_SMOTE (KNN_S):
  Balancing method: SMOTE
  Test - Accuracy: 0.9621, Macro F1: 0.9607
  Normal - Recall: 0.9466, F1: 0.9533
  Abnormal - Recall: 0.9729, F1: 0.9681
  Cross-validation: 0.9741 ± 0.0036
  Overfitting gap: 0.0379

KNN_UnderSampling (KNN_U):
  Balancing method: UnderSampling
  Test - Accuracy: 0.9617, Macro F1: 0.9603
  Normal - Recall: 0.9487, F1: 0.9529
  Abnormal - Recall: 0.9707, F1: 0.9677
  Cross-validation: 0.9629 ± 0.0028
  Overfitting gap: 0.0383

KNN_Original (KNN):
  Balancing method: Original
  Test - Accuracy: 0.9593, Macro F1: 0.9576
  Normal - Recall: 0.9251, F1: 0.9490
  Abnormal - Recall: 0.9830, F1: 0.9662
  Cross-validation: 0.9577 ± 0.0035
  Overfitting gap: 0.0407

KNN_ADASYN (KNN_A):
  Balancing method: ADASYN
  Test - Accuracy: 0.9557, Macro F1: 0.9545
  Normal - Recall: 0.9696, F1: 0.9470
  Abnormal - Recall: 0.9461, F1: 0.9619
  Cross-validation: 0.9704 ± 0.0008
  Overfitting gap: 0.0443

KNN_SMOTEENN (KNN_SE):
  Balancing method: SMOTEENN
  Test - Accuracy: 0.9544, Macro F1: 0.9527
  Normal - Recall: 0.9371, F1: 0.9438
  Abnormal - Recall: 0.9664, F1: 0.9617
  Cross-validation: 0.9969 ± 0.0013
  Overfitting gap: 0.0456

Gradient Boosting_SMOTEENN (GB_SE):
  Balancing method: SMOTEENN
  Test - Accuracy: 0.9536, Macro F1: 0.9525
  Normal - Recall: 0.9832, F1: 0.9454
  Abnormal - Recall: 0.9331, F1: 0.9596
  Cross-validation: 0.9724 ± 0.0022
  Overfitting gap: 0.0218

Bagging RF_SMOTEENN (BagRF_SE):
  Balancing method: SMOTEENN
  Test - Accuracy: 0.9482, Macro F1: 0.9473
  Normal - Recall: 0.9958, F1: 0.9402
  Abnormal - Recall: 0.9154, F1: 0.9544
  Cross-validation: 0.9755 ± 0.0046
  Overfitting gap: 0.0336

Decision Tree_UnderSampling (DT_U):
  Balancing method: UnderSampling
  Test - Accuracy: 0.9251, Macro F1: 0.9207
  Normal - Recall: 0.8439, F1: 0.9020
  Abnormal - Recall: 0.9812, F1: 0.9394
  Cross-validation: 0.8988 ± 0.0034
  Overfitting gap: -0.0236

Decision Tree_SMOTE (DT_S):
  Balancing method: SMOTE
  Test - Accuracy: 0.9247, Macro F1: 0.9205
  Normal - Recall: 0.8502, F1: 0.9022
  Abnormal - Recall: 0.9761, F1: 0.9388
  Cross-validation: 0.8956 ± 0.0064
  Overfitting gap: -0.0254

Decision Tree_SMOTEENN (DT_SE):
  Balancing method: SMOTEENN
  Test - Accuracy: 0.9215, Macro F1: 0.9173
  Normal - Recall: 0.8528, F1: 0.8987
  Abnormal - Recall: 0.9689, F1: 0.9359
  Cross-validation: 0.9049 ± 0.0079
  Overfitting gap: -0.0109

Decision Tree_ADASYN (DT_A):
  Balancing method: ADASYN
  Test - Accuracy: 0.9099, Macro F1: 0.9065
  Normal - Recall: 0.8806, F1: 0.8887
  Abnormal - Recall: 0.9302, F1: 0.9243
  Cross-validation: 0.8933 ± 0.0062
  Overfitting gap: -0.0089

Decision Tree_Original (DT):
  Balancing method: Original
  Test - Accuracy: 0.9116, Macro F1: 0.9047
  Normal - Recall: 0.7852, F1: 0.8789
  Abnormal - Recall: 0.9989, F1: 0.9304
  Cross-validation: 0.9081 ± 0.0051
  Overfitting gap: -0.0020

SVM_Original (SVM):
  Balancing method: Original
  Test - Accuracy: 0.7463, Macro F1: 0.7450
  Normal - Recall: 1.0000, F1: 0.7630
  Abnormal - Recall: 0.5711, F1: 0.7270
  Cross-validation: 0.7391 ± 0.0043
  Overfitting gap: -0.0056

SVM_SMOTE (SVM_S):
  Balancing method: SMOTE
  Test - Accuracy: 0.7463, Macro F1: 0.7450
  Normal - Recall: 1.0000, F1: 0.7630
  Abnormal - Recall: 0.5711, F1: 0.7270
  Cross-validation: 0.7697 ± 0.0054
  Overfitting gap: 0.0345

Logistic Regression_ADASYN (LR_A):
  Balancing method: ADASYN
  Test - Accuracy: 0.7463, Macro F1: 0.7450
  Normal - Recall: 1.0000, F1: 0.7630
  Abnormal - Recall: 0.5711, F1: 0.7270
  Cross-validation: 0.7709 ± 0.0060
  Overfitting gap: 0.0366

SVM_ADASYN (SVM_A):
  Balancing method: ADASYN
  Test - Accuracy: 0.7463, Macro F1: 0.7450
  Normal - Recall: 1.0000, F1: 0.7630
  Abnormal - Recall: 0.5711, F1: 0.7270
  Cross-validation: 0.7711 ± 0.0060
  Overfitting gap: 0.0366

SVM_SMOTEENN (SVM_SE):
  Balancing method: SMOTEENN
  Test - Accuracy: 0.7463, Macro F1: 0.7450
  Normal - Recall: 1.0000, F1: 0.7630
  Abnormal - Recall: 0.5711, F1: 0.7270
  Cross-validation: 0.7930 ± 0.0035
  Overfitting gap: 0.0542

SVM_UnderSampling (SVM_U):
  Balancing method: UnderSampling
  Test - Accuracy: 0.7463, Macro F1: 0.7450
  Normal - Recall: 1.0000, F1: 0.7630
  Abnormal - Recall: 0.5711, F1: 0.7270
  Cross-validation: 0.7691 ± 0.0080
  Overfitting gap: 0.0340

Logistic Regression_Original (LR):
  Balancing method: Original
  Test - Accuracy: 0.7460, Macro F1: 0.7448
  Normal - Recall: 0.9995, F1: 0.7627
  Abnormal - Recall: 0.5711, F1: 0.7268
  Cross-validation: 0.7388 ± 0.0043
  Overfitting gap: -0.0054

Logistic Regression_SMOTE (LR_S):
  Balancing method: SMOTE
  Test - Accuracy: 0.7460, Macro F1: 0.7448
  Normal - Recall: 0.9995, F1: 0.7627
  Abnormal - Recall: 0.5711, F1: 0.7268
  Cross-validation: 0.7692 ± 0.0053
  Overfitting gap: 0.0347

Logistic Regression_SMOTEENN (LR_SE):
  Balancing method: SMOTEENN
  Test - Accuracy: 0.7460, Macro F1: 0.7448
  Normal - Recall: 0.9995, F1: 0.7627
  Abnormal - Recall: 0.5711, F1: 0.7268
  Cross-validation: 0.7926 ± 0.0035
  Overfitting gap: 0.0545

Logistic Regression_UnderSampling (LR_U):
  Balancing method: UnderSampling
  Test - Accuracy: 0.7460, Macro F1: 0.7448
  Normal - Recall: 0.9995, F1: 0.7627
  Abnormal - Recall: 0.5711, F1: 0.7268
  Cross-validation: 0.7688 ± 0.0081
  Overfitting gap: 0.0342

Naive Bayes_ADASYN (NB_A):
  Balancing method: ADASYN
  Test - Accuracy: 0.6596, Macro F1: 0.5772
  Normal - Recall: 0.2672, F1: 0.3907
  Abnormal - Recall: 0.9306, F1: 0.7638
  Cross-validation: 0.5498 ± 0.0183
  Overfitting gap: -0.0684

Naive Bayes_SMOTEENN (NB_SE):
  Balancing method: SMOTEENN
  Test - Accuracy: 0.6613, Macro F1: 0.5564
  Normal - Recall: 0.2142, F1: 0.3407
  Abnormal - Recall: 0.9700, F1: 0.7721
  Cross-validation: 0.5484 ± 0.0276
  Overfitting gap: -0.0551

Naive Bayes_SMOTE (NB_S):
  Balancing method: SMOTE
  Test - Accuracy: 0.6588, Macro F1: 0.5503
  Normal - Recall: 0.2053, F1: 0.3296
  Abnormal - Recall: 0.9718, F1: 0.7711
  Cross-validation: 0.5321 ± 0.0277
  Overfitting gap: -0.0677

Naive Bayes_UnderSampling (NB_U):
  Balancing method: UnderSampling
  Test - Accuracy: 0.6478, Macro F1: 0.5292
  Normal - Recall: 0.1786, F1: 0.2930
  Abnormal - Recall: 0.9718, F1: 0.7655
  Cross-validation: 0.5116 ± 0.0137
  Overfitting gap: -0.0688

Naive Bayes_Original (NB):
  Balancing method: Original
  Test - Accuracy: 0.6463, Macro F1: 0.5263
  Normal - Recall: 0.1750, F1: 0.2878
  Abnormal - Recall: 0.9718, F1: 0.7648
  Cross-validation: 0.5393 ± 0.0116
  Overfitting gap: 0.0024

SUGGESTIONS FOR IMPROVEMENT:
--------------------------------------------------

5. Feature distribution observations:
   - d202(‰): CV = -1.593 (n=2765)
   - D199(‰): CV = 3.568 (n=2765)
     Warning: High variability in D199(‰) for Normal samples
   - D200(‰): CV = 3.741 (n=2765)
     Warning: High variability in D200(‰) for Normal samples
   - D201(‰): CV = 4.823 (n=2765)
     Warning: High variability in D201(‰) for Normal samples
